# Make SSH_AUTH_SOCK work with tmux

set-hook -g session-created 'run-shell "
    session_sock=\"\$HOME/.ssh/ssh_auth_sock_#S\"
    current_sock=\$(tmux show-environment SSH_AUTH_SOCK 2>/dev/null | cut -d= -f2-)
    if [ -n \"\$current_sock\" ] && [ \"\$current_sock\" != \"-\" ]; then
        ln -sf \"\$current_sock\" \"\$session_sock\"
        tmux set-environment SSH_AUTH_SOCK \"\$session_sock\"
    fi
    tmux respawn-pane -k -t \"#S:0.0\"
"'

set-hook -g client-attached 'run-shell "
    session_sock=\"\$HOME/.ssh/ssh_auth_sock_#S\"
    current_sock=\$(tmux show-environment SSH_AUTH_SOCK 2>/dev/null | cut -d= -f2-)
    if [ -n \"\$current_sock\" ] && [ \"\$current_sock\" != \"-\" ]; then
        ln -sf \"\$current_sock\" \"\$session_sock\"
        tmux set-environment SSH_AUTH_SOCK \"\$session_sock\"
    fi
"'


set-hook -g session-closed 'run-shell "rm -f \"\$HOME/.ssh/ssh_auth_sock_#S\""'

# Make iterm2 shell integration work
set-option -g allow-passthrough on

set-option -g set-titles on
set-option -g set-titles-string '#T'
